<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>定义 IR：各种 Salsa 结构体 - Salsa（中文介绍）</title>
                

        <!-- Custom HTML head -->
        

        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

                <link rel="icon" href="../favicon.svg">
                        <link rel="shortcut icon" href="../favicon.png">
                <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
                <link rel="stylesheet" href="../fonts/fonts.css">
        
        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
                <link rel="stylesheet" href="../mermaid.css">
                <link rel="stylesheet" href="../theme/pagetoc.css">
        
            </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../about_salsa.html"><strong aria-hidden="true">1.</strong> 关于 salsa</a></li><li class="chapter-item expanded affix "><li class="part-title">如何使用 Salsa</li><li class="chapter-item expanded "><a href="../overview.html"><strong aria-hidden="true">2.</strong> 概述</a></li><li class="chapter-item expanded "><a href="../tutorial.html"><strong aria-hidden="true">3.</strong> 教程： calc 语言</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../tutorial/structure.html"><strong aria-hidden="true">3.1.</strong> 基本结构</a></li><li class="chapter-item expanded "><a href="../tutorial/jar.html"><strong aria-hidden="true">3.2.</strong> Jars 和数据库</a></li><li class="chapter-item expanded "><a href="../tutorial/db.html"><strong aria-hidden="true">3.3.</strong> 定义数据库结构体</a></li><li class="chapter-item expanded "><a href="../tutorial/ir.html" class="active"><strong aria-hidden="true">3.4.</strong> 定义 IR：各种 Salsa 结构体</a></li><li class="chapter-item expanded "><a href="../tutorial/parser.html"><strong aria-hidden="true">3.5.</strong> 定义解析器：存储函数的值和输入</a></li><li class="chapter-item expanded "><a href="../tutorial/accumulators.html"><strong aria-hidden="true">3.6.</strong> 定义解析器：报告错误</a></li><li class="chapter-item expanded "><a href="../tutorial/debug.html"><strong aria-hidden="true">3.7.</strong> Defining the parser: debug impls and testing</a></li><li class="chapter-item expanded "><a href="../tutorial/checker.html"><strong aria-hidden="true">3.8.</strong> Defining the checker</a></li><li class="chapter-item expanded "><a href="../tutorial/interpreter.html"><strong aria-hidden="true">3.9.</strong> Defining the interpreter</a></li></ol></li><li class="chapter-item expanded "><a href="../reference.html"><strong aria-hidden="true">4.</strong> Reference</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../reference/algorithm.html"><strong aria-hidden="true">4.1.</strong> Algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="../common_patterns.html"><strong aria-hidden="true">5.</strong> Common patterns</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../common_patterns/selection.html"><strong aria-hidden="true">5.1.</strong> Selection</a></li><li class="chapter-item expanded "><a href="../common_patterns/on_demand_inputs.html"><strong aria-hidden="true">5.2.</strong> On-demand (Lazy) inputs</a></li></ol></li><li class="chapter-item expanded "><a href="../tuning.html"><strong aria-hidden="true">6.</strong> Tuning</a></li><li class="chapter-item expanded "><a href="../cycles.html"><strong aria-hidden="true">7.</strong> Cycle handling</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cycles/fallback.html"><strong aria-hidden="true">7.1.</strong> Recovering via fallback</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">How Salsa works internally</li><li class="chapter-item expanded "><a href="../how_salsa_works.html"><strong aria-hidden="true">8.</strong> How Salsa works</a></li><li class="chapter-item expanded "><a href="../videos.html"><strong aria-hidden="true">9.</strong> Videos</a></li><li class="chapter-item expanded "><a href="../plumbing.html"><strong aria-hidden="true">10.</strong> Plumbing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plumbing/jars_and_ingredients.html"><strong aria-hidden="true">10.1.</strong> Jars and ingredients</a></li><li class="chapter-item expanded "><a href="../plumbing/database_and_runtime.html"><strong aria-hidden="true">10.2.</strong> Databases and runtime</a></li><li class="chapter-item expanded "><a href="../plumbing/query_ops.html"><strong aria-hidden="true">10.3.</strong> Query operations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plumbing/maybe_changed_after.html"><strong aria-hidden="true">10.3.1.</strong> maybe changed after</a></li><li class="chapter-item expanded "><a href="../plumbing/fetch.html"><strong aria-hidden="true">10.3.2.</strong> Fetch</a></li><li class="chapter-item expanded "><a href="../plumbing/derived_flowchart.html"><strong aria-hidden="true">10.3.3.</strong> Derived queries flowchart</a></li><li class="chapter-item expanded "><a href="../plumbing/cycles.html"><strong aria-hidden="true">10.3.4.</strong> Cycle handling</a></li></ol></li><li class="chapter-item expanded "><a href="../plumbing/terminology.html"><strong aria-hidden="true">10.4.</strong> Terminology</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../plumbing/terminology/backdate.html"><strong aria-hidden="true">10.4.1.</strong> Backdate</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/changed_at.html"><strong aria-hidden="true">10.4.2.</strong> Changed at</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/dependency.html"><strong aria-hidden="true">10.4.3.</strong> Dependency</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/derived_query.html"><strong aria-hidden="true">10.4.4.</strong> Derived query</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/durability.html"><strong aria-hidden="true">10.4.5.</strong> Durability</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/input_query.html"><strong aria-hidden="true">10.4.6.</strong> Input query</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/ingredient.html"><strong aria-hidden="true">10.4.7.</strong> Ingredient</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/LRU.html"><strong aria-hidden="true">10.4.8.</strong> LRU</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/memo.html"><strong aria-hidden="true">10.4.9.</strong> Memo</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/query.html"><strong aria-hidden="true">10.4.10.</strong> Query</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/query_function.html"><strong aria-hidden="true">10.4.11.</strong> Query function</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/revision.html"><strong aria-hidden="true">10.4.12.</strong> Revision</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/salsa_item.html"><strong aria-hidden="true">10.4.13.</strong> Salsa item</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/salsa_struct.html"><strong aria-hidden="true">10.4.14.</strong> Salsa struct</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/untracked.html"><strong aria-hidden="true">10.4.15.</strong> Untracked dependency</a></li><li class="chapter-item expanded "><a href="../plumbing/terminology/verified.html"><strong aria-hidden="true">10.4.16.</strong> Verified</a></li></ol></li></ol></li><li class="chapter-item expanded "><li class="part-title">Appendices</li><li class="chapter-item expanded "><a href="../meta.html"><strong aria-hidden="true">11.</strong> Meta: about the book itself</a></li></ol>            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                                                <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                                            </div>

                    <h1 class="menu-title">Salsa（中文介绍）</h1>

                    <div class="right-buttons">
                                                                        <a href="https://github.com/zjp-CN/salsa/tree/Chinese" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                                                                        <a href="https://github.com/zjp-CN/salsa/edit/Chinese/book/src/tutorial/ir.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>
                        
                    </div>
                </div>

                                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                
                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- master#1363d78 --->
<h1 id="定义-ir"><a class="header" href="#定义-ir">定义 IR</a></h1>
<p>在定义<a href="./parser.html">解析器</a>之前，我们需要定义用于 <code>calc</code> 程序的 IR (Intermediate Representation， 中间表示)。</p>
<p>在<a href="./structure.html">基本结构</a>中，我们定义了一些像 <code>Statement</code> 和 <code>Expression</code> 这样的“伪 Rust”结构；现在我们将它们真的定义它们。</p>
<h2 id="salsa-structs"><a class="header" href="#salsa-structs">Salsa Structs</a></h2>
<p>除了常规的 Rust 类型外，我们还将使用各种 Salsa 结构体。</p>
<p>Salsa 结构体是使用一种 Salsa 属性宏进行了标注的结构体：</p>
<ul>
<li><a href="#input-struct"><code>#[salsa::input]</code></a>：用于指定计算的“基本输入”</li>
<li><a href="#tracked-structs"><code>#[salsa::tracked]</code></a>：用于指定在计算过程中创建的中间值</li>
<li><a href="#interned-structs"><code>#[salsa::interned]</code></a>：用于指定易于进行相等比较的小型值</li>
</ul>
<p>所有 Salsa 结构体都将其字段的实际值存储在 Salsa 数据库中。这使我们能够跟踪这些字段的值何时更改，以确定需要重新执行哪些工作。</p>
<p>当你使用上述一种 Salsa 属性标注结构体时， Salsa 实际上会生成一组代码来将该结构链接到数据库。</p>
<p>此代码必须连接到某个 <a href="./jar.html">Jar</a>。默认为 <code>crate::Jar</code>，但你可以使用 <code>jar=</code> 属性指定不同的 Jar（如 <code>#[salsa::input(Jar=Myjar)]</code>）。</p>
<p>你还必须在 Jar 定义中列出该结构，否则会出现错误。</p>
<h2 id="input-struct"><a class="header" href="#input-struct"><code>#[input]</code> struct</a></h2>
<p>我们要定义的第一件事是输入。每个 Salsa 程序都有一些基本的输入来驱动其余的计算。</p>
<p>程序的其余部分必须是这些基本输入的某个确定性函数，这样当这些输入发生变化时，我们可以尽量高效地重新计算该函数的新结果。</p>
<p>把带有 <code>#[salsa::input]</code> 属性的 Rust 结构体叫做输入 (input)：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[salsa::input]
pub struct SourceProgram {
    #[return_ref]
    text: String,
}
<span class="boring">}
</span></code></pre></pre>
<p>我们的编译器中只有一个简单的输入，即 <code>SourceProgram</code>，它有一个字段 <code>text</code> （字符串）。</p>
<h3 id="数据存于数据库中"><a class="header" href="#数据存于数据库中">数据存于数据库中</a></h3>
<p>尽管 Salsa 结构体像其他 Rust 结构体一样被声明，但它的实现方式截然不同。</p>
<p>Salsa 结构体的字段的值存储在 Salsa 数据库中，其本身只包含一个数字标识符。</p>
<p>这意味着结构体实例是复制的（无论它们包含什么字段）。创建结构体的实例和访问字段是通过调用
<code>new</code> 以及 getters 和 setter 等方法来完成的。</p>
<p>更具体地说，<code>#[salsa::input]</code> 属性将为 <code>SourceProgram</code> 生成一个新结构体，如下所示：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Copy, Clone, PartialEq, Eq, PartialOrd, Ord, Hash)]
pub struct SourceProgram(salsa::Id);
<span class="boring">}
</span></code></pre></pre>
<p>它还会生成一个方法 <code>new</code>，让你在数据库中创建一个 <code>SourceProgram</code>。对于输入，需要 <code>&amp;mut db</code>，以及每个字段的值：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let source = SourceProgram::new(&amp;mut db, &quot;print 11 + 11&quot;.to_string());
<span class="boring">}
</span></code></pre></pre>
<p>你可以使用 <code>soure.text(&amp;db)</code> 来读取该字段的值，并使用 <code>soure.set_text(&amp;mut db，&quot;print 11 * 2&quot;.to_string())</code> 来设置该字段的值。</p>
<h3 id="数据库修订"><a class="header" href="#数据库修订">数据库修订</a></h3>
<p>如<a href="../overview.html#salsa-%E7%9A%84%E7%9B%AE%E6%A0%87">概述</a>中所述，当一个函数需要数据库的 <code>&amp;mut</code> 时，这意味着它只能从程序增量部分之外调用。</p>
<p>当你更改输入字段的值时，数据库中的“修订计数器” (revision counter) 
会递增，这表明某些输入现在不同了。数据库的“修订” (revision) 指输入值更改之间的数据库状态。</p>
<h3 id="表示解析后的程序"><a class="header" href="#表示解析后的程序">表示解析后的程序</a></h3>
<p>接下来，我们将定义一个 <strong>跟踪结构体</strong> (tracked struct) 。输入表示计算的开始，而跟踪结构体表示在计算期间创建的中间值。</p>
<p>在本例中，解析器将接收 <code>SourceProgram</code> 结构体，并返回一个表示完全解析过的程序 <code>Program</code>：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[salsa::tracked]
pub struct Program {
    #[return_ref]
    statements: Vec&lt;Statement&gt;,
}
<span class="boring">}
</span></code></pre></pre>
<p>与输入一样的是，跟踪结构体的字段也存储在数据库中。</p>
<p>与输入不同的是，这些字段的值是不变的，它们不能被“set”， Salsa 会在不同的修订版本之间比较它们，以了解它们何时发生了更改。此时，如果解析输入产生相同的 
<code>Program</code> 结果（例如，输入时只修改了一些尾随的空格），那么接下来的计算将不需要重新执行。（我们将来会在 IR 中重新讨论跟踪结构体在更多复用中的作用。）</p>
<p>除了字段的值是不可变之外，使用跟踪结构体的 API 非常类似于输入：</p>
<ul>
<li>使用 <code>new</code> 来创建一个新值，但是对于跟踪结构体，你只需要 <code>&amp;dyn Db</code>，而不需要 <code>&amp;mut Db</code>（例如，<code>Program::new(&amp;db, some_staements)</code>）</li>
<li>使用一个 getter 来读取一个字段的值，就像使用一个输入（例如，<code>my_func.statements(db)</code> 读取 <code>statements</code> 字段）一样
<ul>
<li>该字段若被标记为 <code>#[return_ref]</code>，则意味着 getter 将返回一个 <code>&amp;Vec&lt;Statement&gt;</code>，而不是克隆向量</li>
</ul>
</li>
</ul>
<h2 id="表示函数"><a class="header" href="#表示函数">表示函数</a></h2>
<p>我们还将使用跟踪结构体来表示每个函数：定义一个跟踪结构体 <code>Function</code> 来表示用户定义的每个函数：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[salsa::tracked]
pub struct Function {
    #[id]
    name: FunctionId,

    name_span: Span,

    #[return_ref]
    args: Vec&lt;VariableId&gt;,

    #[return_ref]
    body: Expression,
}
<span class="boring">}
</span></code></pre></pre>
<p>与输入一样的是，跟踪结构体的字段也存储在数据库中。</p>
<p>与输入不同的是，这些字段的值是不变的，它们不能被“set”)， Salsa 会在不同的修订版本之间比较它们，以了解它们何时发生了更改。</p>
<p>例如，如果创建一些 <code>Function</code> 的实例 <code>f</code>，你可能会发现 <code>f.body</code> 字段发生了变化，因为用户更改了 <code>f</code> 的定义。这意味着我们必须重新执行依赖于
<code>f.body</code> 的那部分代码（但不必重新执行依赖于其他函数的那部分代码）。</p>
<p>除了字段的值是不可变之外，使用跟踪结构体的 API 非常类似于输入：</p>
<ul>
<li>使用 <code>new</code> 创建一个新值，但是使用跟踪结构体，你只需要 <code>&amp;dyn Db</code>，而不需要 <code>&amp;mut Db</code>（例如，<code>Function::new(&amp;db, some_name, some_args, some_body)</code>）</li>
<li>使用 getter 来读取一个字段的值，就像使用输入（例如，<code>my_unc.args(db)</code> 读取 <code>args</code> 字段）</li>
</ul>
<h3 id="id-字段"><a class="header" href="#id-字段"><code>#[id]</code> 字段</a></h3>
<p>为了更好地在不同的修订版本间复用，特别是在重新排序时，你可以用 <code>#[id]</code> 标记一些实体字段。通常，你在表示实体名称的字段上标注它。</p>
<p>这表明，在两个修订版本 R1 和 R2 中，如果使用相同的名称创建两个函数，则它们引用相同的实体，从而比较它们的其他字段是否相等，以确定需要重新执行什么。</p>
<p>添加 <code>#[id]</code> 属性是一种优化，不会影响正确性。有关更多详细信息，请参考[算法]页面。</p>
<h2 id="interned-struct"><a class="header" href="#interned-struct"><code>#[interned]</code> struct</a></h2>
<p>最后一种 Salsa 结构体是 <strong>驻留结构体</strong> (interned struct)。</p>
<p>与输入和跟踪结构一样，驻留结构体的数据存储在数据库中，你只需传递一个整数。</p>
<p>与这些结构体不同的是，如果将相同的数据实化两次，则会得到相同的整数。</p>
<p>“驻留” 的典型用法是应用于函数名和变量之类的小字符串。</p>
<p>传递必须克隆的 <code>String</code> 值的名称既烦人又低效；必须通过字符串比较来比较它们是否相等也是低效的。</p>
<p>因此，我们定义了两个驻留结构体 <code>FunctionId</code> 和 <code>VariableId</code>，每个结构体都有一个存储字符串的字段：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[salsa::interned]
pub struct VariableId {
    #[return_ref]
    pub text: String,
}

#[salsa::interned]
pub struct FunctionId {
    #[return_ref]
    pub text: String,
}
<span class="boring">}
</span></code></pre></pre>
<p>例如，当你调用 <code>FunctionId::new(&amp;db, &quot;my_string&quot;.to_string())</code> 时，它将返回一个 <code>FunctionId</code> —— 
它只是一个 Newtype 的整数。但是，如果再次调用相同参数的 <code>new</code>，则会返回相同的整数：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let f1 = FunctionId::new(&amp;db, &quot;my_string&quot;.to_string());
let f2 = FunctionId::new(&amp;db, &quot;my_string&quot;.to_string());
assert_eq!(f1, f2);
<span class="boring">}
</span></code></pre></pre>
<h3 id="驻留结构体中的-id"><a class="header" href="#驻留结构体中的-id">驻留结构体中的 id</a></h3>
<p>驻留结构体中的 id 保证在一个修改版本内保持一致，但不会在不同版本之间保持一致（但你不必关心）。</p>
<p>它保证不会在单个版本内更改，因此你的程序中所驻留的东西会得到一致的结果。</p>
<p>然而，当你更改输入时， Salsa 可能会选择清除一些中间值并选择不同的整数。</p>
<p>然而，如果发生这种情况，它还将确保重新执行每个驻留该值的函数，以便所有这些函数仍然得到一个一致的值，只是与它们在以前的修订版本中看到的值不同。</p>
<p>换句话说，在 Salsa 计算期间，你可以假设驻留后生成一个一致的整数，并且你不必考虑它。</p>
<p>但是，如果在计算之外导出（保存）被驻留的标识符，然后更改输入，则之前导出的东西可能不再有效或可能引用不同的值。</p>
<h3 id="表达式和语句"><a class="header" href="#表达式和语句">表达式和语句</a></h3>
<p>我们不会对表达式和语句使用任何特殊的“salsa 结构”：</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>#[derive(Eq, PartialEq, Debug, Hash, new)]
pub struct Statement {
    pub span: Span,

    pub data: StatementData,
}

#[derive(Eq, PartialEq, Debug, Hash)]
pub enum StatementData {
    /// Defines `fn &lt;name&gt;(&lt;args&gt;) = &lt;body&gt;`
    Function(Function),
    /// Defines `print &lt;expr&gt;`
    Print(Expression),
}

#[derive(Eq, PartialEq, Debug, Hash, new)]
pub struct Expression {
    pub span: Span,

    pub data: ExpressionData,
}

#[derive(Eq, PartialEq, Debug, Hash)]
pub enum ExpressionData {
    Op(Box&lt;Expression&gt;, Op, Box&lt;Expression&gt;),
    Number(OrderedFloat&lt;f64&gt;),
    Variable(VariableId),
    Call(FunctionId, Vec&lt;Expression&gt;),
}

#[derive(Eq, PartialEq, Copy, Clone, Hash, Debug)]
pub enum Op {
    Add,
    Subtract,
    Multiply,
    Divide,
}
<span class="boring">}
</span></code></pre></pre>
<p>由于不跟踪语句和表达式，这意味着我们只尝试在函数的颗粒度上获得增量复用 ——
每当函数体中的任何内容发生更改时，我们都会认为整个函数体是脏的，并重新执行依赖于它的任何东西。</p>
<p>像这样划出某种“合理且粗略”的界限通常是有意义的。</p>
<p>这种方法的一个缺点是：我们将位置内联到每个结构体中。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                                                    <a rel="prev" href="../tutorial/db.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        
                                                    <a rel="next" href="../tutorial/parser.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        
                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                                    <a rel="prev" href="../tutorial/db.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                
                                    <a rel="next" href="../tutorial/parser.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                            </nav>

        </div>

        
        
        
                <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        
        
                <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        
        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
                <script type="text/javascript" src="../mermaid.min.js"></script>
                <script type="text/javascript" src="../mermaid-init.js"></script>
                <script type="text/javascript" src="../theme/pagetoc.js"></script>
        
        
    </body>
</html>
